.description ul li{
  list-style-type: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.description ul{
  padding: 0%;
  margin: 0%;
}
.description{
  padding-left:8%;
  padding-top:3%;
}
.myCard{
  color: #7a4343;
  display: flex;
  background-color: rgba(255, 239, 100, 1);
  margin: 2% 0%;
  justify-content: space-between;
  width: 90%;
  margin:auto;
  margin-bottom: 4%;
}
#system{
  display: flex;
  flex-direction: column;
  background-color: #986161;
  justify-content: space-between;
  width: 60%;
  margin: auto;
}
.enrollForm{
  width: 70%;
  margin: auto;
  padding: 3%;
}
input[type=text]{
  margin-right: 10%;
width: 50%;
}
input[type=email]{
  width: 50%;
  margin-right: 10%;
  }
.label{
    display: inline-block;
    width: 12%;
  }
.card-Div{
  width: auto;
}
.image img{
  width: 60%;
  float: right;
  margin: 8%;
}
.enrolled{
  text-align: center;
  background-color: rgb(0, 36, 68);
  color: white;
  padding: 2%;
}

body{
  color: white;
}
input{
  padding: 1%;
}
form label span{
  visibility: hidden;
}
label{
  font-size: large;
}
button{
  font-size: large;
  padding: 1% 12%;
  margin-top: 5%;
  background-color: rgb(128, 247, 128);
}
input{
  margin: 1%;
}
.clear{
  background-color:rgb(236, 20, 20);
}